; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = .

[env]
platform = espressif32
framework = arduino
build_flags = -ggdb -DASYNC_TCP_SSL_ENABLED
	-D_GLIBCXX_USE_C99
lib_deps = 
	https://github.com/tve/SX1276fsk.git
	https://github.com/tve/CommandParser.git
	ArduinoJson
    Adafruit_GFX
    https://github.com/adafruit/Adafruit_SSD1306
	https://github.com/tzikis/ArduinoMD5.git
lib_ignore = 
	ESPAsyncTCP
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = ${env.build_flags}
